# Q1TimeS

./: .gitignore  README.md
Documentation/: ER.drawio  Q1timeS.fig  uml-diagrams.mdj
Documentation/SQL/: db_creating.sql  newdb.sql
Q1TimeS/: Dockerfile  Program.cs  Q1TimeS.csproj  Q1TimeS.sln  appsettings.json  web.config
Q1TimeS/Controllers/: AdminController.cs  GeneralController.cs  HomeController.cs  MySqlContext.cs  TokenController.cs  UserController.cs
Q1TimeS/Interfaces/: IHasher.cs
Q1TimeS/Models/: AdminAuthRequest.cs  ErrorViewModel.cs  Hasher.cs  JWTSettings.cs  Survey.cs  SurveyHub.cs  SurveyStatisticsViewModel.cs  SurveysFormViewModel.cs  User.cs
Q1TimeS/Models/Db/: AdminAuthRequest.cs  Answer.cs  Question.cs  Survey.cs  SurveyResultModel.cs  SurveyStatisticsViewModel.cs  SurveysFormViewModel.cs  User.cs  UserAnswer.cs
Q1TimeS/Models/DbModels/: Survey.cs  User.cs
Q1TimeS/Properties/: launchSettings.json
Q1TimeS/Views/: _ViewImports.cshtml
Q1TimeS/Views/Admin/: Auth.cshtml  CompositeSurvey.cshtml  CreateSurvey.cshtml  Statistics.cshtml  Workshop.cshtml
Q1TimeS/Views/Error/: NotFound.cshtml
Q1TimeS/Views/General/: About.cshtml  Documentation.cshtml  SurveyInfoPage.cshtml  SurveysPage.cshtml
Q1TimeS/Views/Home/: AuthPage.cshtml  Index.cshtml
Q1TimeS/Views/Shared/: Error.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _UserPartial.cshtml
Q1TimeS/Views/User/: SurveyHub.cshtml  SurveyPage.cshtml  SurveysList.cshtml
Q1TimeS/wwwroot/css/: auth.css  errors.css  loadAnim.css  media.css  site.css  userSurveyPage.css
Q1TimeS/wwwroot/css/admin/: admin.css  admin_auth.css  stats.css  surveys_designer.css
Q1TimeS/wwwroot/css/info/: info.css
Q1TimeS/wwwroot/js/: admin.js  admin_login.js  hub.js  quindecim.js  site.js  surveyConnection.js  surveys_designer.js  userService.js
Q1TimeS/wwwroot/js/admin/: admin.js  stats.js  surveys_designer.js
Q1TimeS/wwwroot/js/user/: userService.js
